[bed_mesh]
algorithm: bicubic
speed: 200 # Prędkość osi X i Y podczas próbkowania
horizontal_move_z: 10  # Wzniesienie osi Z (mm) podczas próbkowania 2
mesh_min: 50,50
mesh_max: 310,310 # X-Y
probe_count: 30,30 # Liczba punktów pomiarowych siatki beacon, carto 25x25 3,3 #

# EXTRA SETTINGS
mesh_pps: 3,3
fade_start: 0.5
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
bicubic_tension: 0.1
zero_reference_position: 175, 175
adaptive_margin: 5
#move_check_distance: 3.0