#####################################################################
#   Quad Gantry Leveling Adjustment Routines
#####################################################################

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
#points: 
#    40,20
#    40,310
#    320,310
#    320,20
points:
  50,25
  50,275
  300,275
  300,25

speed: 400
horizontal_move_z: 5
retries: 10 #5
retry_tolerance: 0.0025 #0.0045
max_adjust: 10
#adaptive_horizontal_move_z: true


#--------------------------------------------------------------------
