#####################################################################
#   Quad Gantry Leveling Adjustment Routines
#####################################################################

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420

points:
  50,25
  50,300 #275
  300,300 #275
  300,25

speed: 600
horizontal_move_z: 10 #5
retries: 10 #5
retry_tolerance: 0.0025 #0.0045
max_adjust: 10
#adaptive_horizontal_move_z: true #


#--------------------------------------------------------------------
