#####################################################################
# 	Temperature sensors
#####################################################################

[temperature_sensor Pi5]
sensor_type: temperature_host
min_temp: 5
max_temp: 105

[temperature_sensor octopus]
sensor_type: temperature_mcu
min_temp: 5
max_temp: 105


#[temperature_sensor Cartographer_MCU]
#sensor_type: temperature_mcu
#sensor_mcu: scanner
#min_temp: 5
#max_temp: 105

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
pullup_resistor: 4700
min_temp: 5
max_temp: 105
gcode_id: chamber
